- src: https://github.com/geerlingguy/ansible-role-nginx
  version: master
  name: geerlingguy.nginx
- src: https://github.com/geerlingguy/ansible-role-apache
  version: master
  name: geerlingguy.apache